# Copying with mouse
set -g mouse on
set-option -g set-clipboard on
set -g history-limit 10000
setw -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -selection clipboard -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

# Set prefix to Caps Lock + a
set-option -g prefix M-a
unbind C-b
bind M-a send-prefix

bind v joinp -v

# Start windows and panes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Window Gap Fix
set -g renumber-windows on

# Status bar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=color39 bg=default bold"
set -g status-right "#H"
set -g status-left "#S"

bind O run-shell "~/.config/scripts/fzf_open.sh"
bind C run-shell "~/.config/scripts/fzf_cda.sh"
bind H run-shell "~/.config/scripts/fzf_cda.sh ~"

bind-key e command-prompt -I "#W" "rename-window '%%'"
